Vista/ManCategoria.xaml

<Window x:Class="Vista.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Registrar nueva categoría" Height="259.859" Width="403.42">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label Content="id" HorizontalAlignment="Left" Margin="17,70,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="101,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="nombre" HorizontalAlignment="Left" Margin="17,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="101,126,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="descripción" HorizontalAlignment="Left" Margin="17,181,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="101,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="277,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="277,129,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Cerrar" HorizontalAlignment="Left" Margin="278,187,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>

    </Grid>
</Window>
